/* eslint-disable */
export const m = {
    mall: "Shopping Mall",
    classsify: "Classification",
    shoppingCart: "Shopping Cart",
    center: "Personal Centre",
    inputTips_1: "Search...",
    cancle: "Cancel",
    search: "Search",
    noMore: "No More",
    noNotice: "No Announcement",
    stock: "Stock",
    goodsDetail: "Commodity Details",
    addToCart: "Add to Shopping Cart",
    total: "Total",
    settlement: "Settlement",
    chooseAgent: "Choosing Agent",
    confirm: "Confirm",
    tip: "Tips",
    popupTips_1: "Do Not Set up the Receiving Address Yet,Do You Want to Set It up?",
    addressee: "Addressee",
    contactNumber: "Contact Number",
    province: "Province",
    city: "City",
    detailedAddress: "Detailed Address",
    save: "Perservation",
    loading: "Loading",
    quantity: "Quantity",
    commodityAmount: "Commodity Amount",
    Kickback: "Return Amount",
    needPay: "Need to Pay",
    pay: "Payment",
    textTips_1: "Deduct by Using Balance?",
    textTips_2: "The Password Should Be 6 Digits",
    popupTips_2: "Payment Password Error",
    popupTips_3: "Payment Success",
    popupTips_4: "Payment Completion",
    reportProduct: "Report Product",
    mallGoods: "Commercial Product",
    emptyCart: "The Shopping Cart Is Empty",
    mallMember: "Shopping Mall Members",
    allOrder: "Full Order",
    pendingPayment: "Pending Payment",
    pendingDelivery: "Pending Delivery",
    pendingReceived: "Goods to Be Received",
    finished: "Completed",
    balance: "Balance",
    flowRecord: "Flow Record",
    recharge: "Top up",
    withdraw: "Withdraw",
    transfer: "Transfer",
    personalInfo: "Personal Infomation",
    shippingAddress: "Harvest Address",
    setPassword: "Password Setting",
    loginPassword: "Login Password",
    payPassword: "Payment Password",
    sponsoredLinks: 'sponsored links',
    referrer: "Referee",
    contactPerson: "Contact Person",
    gender: "Gender",
    male: "Male",
    female: "Female",
    phoneNumber: "Telephone",
    postalCode: "Postal Code",
    email: "e-mail",
    qq: "Tencent QQ",
    idCard: "ID Number",
    bankName: "Name of Bank",
    bankName2: "Name of Bank",
    bankAccount: "Bank Account",
    host: "Cardholder",
    purchaseLevel: "Purchase Grade",
    agent: "Agent",
    registerMember: "Registerd Member",
    goodsPreice: "Commodity Price",
    backBalance: "Return Balance",
    register: "Register",
    login: "Sign in",
    inputTips_2: "Username",
    inputTips_3: "Password",
    inputTips_4: "Real Name",
    inputTips_5: "Phone Number",
    textTips_3: "Set Login & Payment Password",
    inputTips_6: "Please Enter...",
    inputTips_7: "Confirm Login Password",
    inputTips_8: "Confirm Login Password",
    inputTips_9: "Please Enter...",
    inputTips_10: "Confirm Payment Password",
    inputTips_11: "Confirm Payment Password",
    popupTips_5: "Incorrect Login Password",
    popupTips_6: "The Password Can Only Be 6 Digits",
    popupTips_7: "Payment Password Is Inconsistent",
    textTips_4: "The audit failed",
    textTips_5: "Under Review",
    reRegister: "Reapply",
    textTips_6: "Member Is Not Activated,Activate Amount",
    activateMember: "Activating Member",
    activateList: "Activated list",
    inactivatedList: "Inactivated List",
    noData: "No More Datas",
    memberLevel: "Membership Grade",
    allOrder_2: "Full Orders",
    orderNumber: "Order Number",
    trackingNumber: "Courier Number",
    logisticsCompany: "Logistics Company",
    del: 'delete',
    deleteOrder: 'Delete order',
    isDeleteOrder: 'Do you want to delete the order',
    confirmReceipt: 'Confirm Receipt',
    noOrder: "No Order",
    time: "Time",
    types: "Type",
    amount: "Amount of Money",
    rechargeAmount: "Recharge Amount",
    inputTips_11: "Amount of Recharge",
    payWay: "Payment Method",
    depositDate: "Date of Deposit",
    remarks: "Remarks",
    inputTips_12: "Bank Account Number",
    inputTips_13: "Recharge Notes",
    inputTips_14: "Amount ",
    withdrawAmount: "Withdrawal Amount",
    withdrawFee: "Withdrawal Fee",
    myBalance: "My Balance",
    transferAmount: "Transfer Amount",
    transferMemberNumber: "The Tansferer's Member Number",
    username: "User Name",
    registerTime: "Register Time",
    vipReferrer: "VIP Referer",
    vipContactPerson: "VIP Contact Person",
    mallReferrer: "Mall Recommender",
    location: "Location",
    none: "Nothing",
    address: "Detailed Address",
    newPassword: "New Password",
    inputTips_15: "Please Enter New Password",
    inputTips_16: "Confirm New Password",
    inputTips_17: "Please Confirm New Password",
    popupTips_8: "Inconsistent Password",
    popupTips_9: "Set Successfully",
    recentSearch: "Recent Research",
    clear: "Clean-up",
    next: "Next",
    inputTips_18: "Please Enter...",
    popupTips_10: "The Recipient Must Not Be Empty",
    inputTips_19: "Please Enter...",
    popupTips_11: "The Phone Number Cannot Be Empty",
    inputTips_20: "Please Input...",
    textTips_7: "Subit Successfully,Please Wait for Background Audit",
    popupTips_12: "No Payment Password Has Been Set up.Do You Want to Set It up?",
    balanceDeduction: "Balance Deduction",
    inputTips_21: "Please Enter ...",
    rules: "Rule",
    submit: "submit",
    balanceDeductionUpperLimit: "Upper Limit of Balance Deduction",
    cuurentAvailableBalance: "Current Available Balance",
    usernameEmpty: 'Username is empty',
    passwordEmpty: 'Password is empty',
    phoneEmpty: 'Mobile number is empty',
    realnameEmpty: 'Real Name is empty',
    loginPasswordEmpty: 'Login password is empty',
    comfirmLoginPasswordEmpty: 'Please confirm the login password',
    payPasswordEmpty: 'Payment password is empty',
    comfirmPayPasswordEmpty: 'Please confirm the payment password'
}